<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35f5716319c14fc79925df930369582a" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="PLSFormsDBModel.Client" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="PLSFormsDBModel.CloseType" Width="1.5" PointX="4.875" PointY="10.875" />
        <EntityTypeShape EntityType="PLSFormsDBModel.Department" Width="1.5" PointX="2.5" PointY="11.375" />
        <EntityTypeShape EntityType="PLSFormsDBModel.RepoClientFormula" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="PLSFormsDBModel.RepoForm" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="PLSFormsDBModel.Role" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PLSFormsDBModel.User" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="PLSFormsDBModel.X_User_Role" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="PLSFormsDBModel.FK_RepoClientFormula_Client" />
        <AssociationConnector Association="PLSFormsDBModel.FK_RepoForm_Client" />
        <AssociationConnector Association="PLSFormsDBModel.FK_RepoForm_CloseType" />
        <AssociationConnector Association="PLSFormsDBModel.FK_Department_User" />
        <AssociationConnector Association="PLSFormsDBModel.FK_RepoForm_AdminUser" />
        <AssociationConnector Association="PLSFormsDBModel.FK_RepoForm_OriginalUser" />
        <AssociationConnector Association="PLSFormsDBModel.FK_X_User_Role_Role" />
        <AssociationConnector Association="PLSFormsDBModel.FK_X_User_Role_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>